# Restaurant-Nyx

./: README.md  Restaurant.sln
BL/Interfaces/: ICategoryService.cs  IMenuItemService.cs  IOrderService.cs
BL/Services/: CategoryService.cs  MenuItemService.cs  OrderService.cs
DAL/: AppDbContext.cs
DAL/Models/: Category.cs  DailyMenuItemActivity.cs  MenuItem.cs  Order.cs  OrderItem.cs
DAL/Repositories/: CategoryRepository.cs  DailyMenuItemActivityRepository.cs  GenericRepository.cs  MenuItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  UnitOfWork.cs
PL/: PL.csproj  Program.cs  appsettings.json
PL/Controllers/: CategoriesController.cs  HomeController.cs  MenuItemsController.cs  OrdersController.cs
PL/Custom Middleware/: ResetAvailabilityMiddleware.cs
PL/Properties/: launchSettings.json
PL/ViewModels/Categories/: CategoryCreateEditViewModel.cs  CategoryViewModel.cs
PL/ViewModels/MenuItems/: MenuItemCreateEditViewModel.cs  MenuItemViewModel.cs
PL/ViewModels/Orders/: OrderCreateViewModel.cs  OrderItemViewModel.cs  OrderStatusUpdateViewModel.cs  OrderViewModel.cs
PL/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PL/Views/Categories/PartialViews/: CreateEdit.cshtml  _CategoryForm.cshtml
PL/Views/Home/: Index.cshtml
PL/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PL/Views/MenuItems/PartialViews/: CreateEdit.cshtml  _MenuItemForm.cshtml
PL/Views/Orders/: Create.cshtml  Details.cshtml  Index.cshtml  UpdateStatus.cshtml  _OrderItemInputPartial.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/wwwroot/css/: site.css
(+20 files in other folders)
