<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\about\**" />
    <Compile Remove="wwwroot\images\banners\**" />
    <Compile Remove="wwwroot\images\dishes\**" />
    <Compile Remove="wwwroot\images\placeholders\**" />
    <Content Remove="wwwroot\images\about\**" />
    <Content Remove="wwwroot\images\banners\**" />
    <Content Remove="wwwroot\images\dishes\**" />
    <Content Remove="wwwroot\images\placeholders\**" />
    <EmbeddedResource Remove="wwwroot\images\about\**" />
    <EmbeddedResource Remove="wwwroot\images\banners\**" />
    <EmbeddedResource Remove="wwwroot\images\dishes\**" />
    <EmbeddedResource Remove="wwwroot\images\placeholders\**" />
    <None Remove="wwwroot\images\about\**" />
    <None Remove="wwwroot\images\banners\**" />
    <None Remove="wwwroot\images\dishes\**" />
    <None Remove="wwwroot\images\placeholders\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\BL\BLL.csproj" />
  </ItemGroup>

</Project>
